# practice_form

./: .gitignore  build.gradle
notifications/: commands.txt  telegramm.json
src/test/java/com/gmail/jobstest18/: LabelsTest.java  PracticeFormTests.java  PractoceFormTestDataTests.java  RegistrationTests.java
src/test/java/com/gmail/jobstest18/config/: AndroidConfig.java  AuthConfig.java  Browser.java  CredentialsConfig.java  FruitsConfig.java  LegacyWebDriverConfig.java  MobileConfig.java  TypesConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/com/gmail/jobstest18/fileDowload/: SelenideDownloadTest.java
src/test/java/com/gmail/jobstest18/form/: BaseTest.java  LabelsTest.java  PracticeFormTests.java  PractoceFormTestDataTests.java  RegistrationTests.java  TestBase.java
src/test/java/com/gmail/jobstest18/jenkins/simple/: FailedTests.java  NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/com/gmail/jobstest18/owner/: AndroidTest.java  AuthTest.java  FruitsTest.java  MobileEndToEndTest.java  MobileTest.java  SeleniumTest.java  TypesTest.java
src/test/java/com/gmail/jobstest18/properties/: OwnerTests.java  SystemPropertiesPacticeFormTests.java  SystemPropertiesTests.java
src/test/java/com/gmail/jobstest18/selenide/: ContributorsTest.java  SelenideRepositoryTest.java  Snippets.java
src/test/java/docs/: AnnotatedStepTest.java  FakerExamples.java  Snippets.java  WebSteps.java
src/test/java/pages/: RegistrationFormPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/resources/config/: credentials.properties
src/test/resources/csv/: teachers.csv
src/test/resources/xls/: file.xls
