plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.10.0"
}

group 'com.gmail.jobstest18'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation ("com.codeborne:selenide:6.7.3",
                        "org.junit.jupiter:junit-jupiter:5.9.0",
                        "org.slf4j:slf4j-simple:2.0.0",
                        "com.github.javafaker:javafaker:1.0.2",
                        "io.qameta.allure:allure-selenide:2.19.0",
                        "org.hamcrest:hamcrest-all:1.3",
                        "org.assertj:assertj-core:3.23.1",
                        "com.codeborne:xls-test:1.4.0",
                        "com.opencsv:opencsv:5.6"
    )
    testImplementation("com.codeborne:pdf-test:1.7.0") {
        exclude group: "org.apache.poi"
    }

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-api:5.9.0",
                    "org.slf4j:slf4j-simple:2.0.0"
    )

}

allure {
    report {
        version.set("2.19.0")  // версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step - класс WebSteps
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0") // версия Allure Junit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

test {
    useJUnitPlatform()
}