plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.10.0"
}

group 'com.gmail.jobstest18'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation ("com.codeborne:selenide:6.7.3",
                        "org.junit.jupiter:junit-jupiter:5.9.0",
                        "org.slf4j:slf4j-simple:2.0.0",
                        "com.github.javafaker:javafaker:1.0.2",
                        "io.qameta.allure:allure-selenide:2.19.0")
}

allure {
    report {
        version.set("2.19.0")  // версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) //@Steps
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0") // версия Allure Junit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

test {
    useJUnitPlatform()
}